<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_weight="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.naveen.EmotionApp.WriteNotesActivity"
    tools:showIn="@layout/activity_write_notes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_border"
            android:id="@+id/imgViewLayout"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_margin="0dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/progressBarView"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detecting Emotions...."
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"/>
            </LinearLayout>
            <GridLayout
                android:id="@+id/progressBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:columnCount="2"
                android:padding="5dp"
                android:rowCount="3"
                >

                <TextView
                    android:padding="2dp"
                    android:text="happiness" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:padding="2dp"
                    android:progress="0"
                    android:progressTint="@color/colorAccent" />

                <TextView
                    android:padding="2dp"
                    android:text="sadness" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:padding="2dp"
                    android:progress="0"
                    android:progressTint="@android:color/holo_orange_light" />

                <TextView
                    android:padding="2dp"
                    android:text="neutral" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:padding="2dp"
                    android:progress="0"
                    android:progressTint="@android:color/holo_blue_bright" />

            </GridLayout>

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/interactBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgViewLayout"
            android:orientation="vertical"
            android:padding="5dp">

        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>